<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailView" customModule="axxa_app" customModuleProvider="target">
            <connections>
                <outlet property="hairColorLabel" destination="mBt-9K-YPR" id="WGl-8N-rcI"/>
                <outlet property="heightLabel" destination="VNc-Sd-FPr" id="B1L-12-qiv"/>
                <outlet property="nameLabel" destination="VSl-bD-Rul" id="r5E-Ip-6Qo"/>
                <outlet property="photoView" destination="Qk2-dO-owq" id="Bwc-TU-Hlb"/>
                <outlet property="tableView" destination="Nm9-IV-Xuq" id="F8x-a7-jNp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weightLabel" destination="qYg-Lf-GCq" id="BmX-7i-xW7"/>
                <outlet property="yearsLabel" destination="oho-QC-eyT" id="1od-IF-C6u"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SuA-d7-MV2">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyj-I9-LNY">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qk2-dO-owq">
                                    <rect key="frame" x="107" y="50" width="200" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Qk2-dO-owq" secondAttribute="height" multiplier="1:1" id="0Qu-es-MhA"/>
                                        <constraint firstAttribute="width" constant="200" id="lv2-bS-noJ"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ov7-Pn-NAY">
                                    <rect key="frame" x="78" y="290" width="258" height="190"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSl-bD-Rul">
                                            <rect key="frame" x="0.0" y="0.0" width="258" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lYl-T4-kLt">
                                            <rect key="frame" x="0.0" y="40" width="258" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZp-2x-u0X">
                                                    <rect key="frame" x="0.0" y="0.0" width="119" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 years" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oho-QC-eyT">
                                                    <rect key="frame" x="139" y="0.0" width="119" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gp8-ot-U7r">
                                            <rect key="frame" x="0.0" y="80" width="258" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boY-fX-ej4">
                                                    <rect key="frame" x="0.0" y="0.0" width="119" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 kg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYg-Lf-GCq">
                                                    <rect key="frame" x="139" y="0.0" width="119" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="L41-iA-CDM">
                                            <rect key="frame" x="0.0" y="120" width="258" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4j-li-Lb8">
                                                    <rect key="frame" x="0.0" y="0.0" width="119" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3m " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNc-Sd-FPr">
                                                    <rect key="frame" x="139" y="0.0" width="119" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3dW-Hd-FHO">
                                            <rect key="frame" x="0.0" y="160" width="258" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair Color: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8W-S2-zt0">
                                                    <rect key="frame" x="0.0" y="0.0" width="119" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBt-9K-YPR">
                                                    <rect key="frame" x="139" y="0.0" width="119" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Nm9-IV-Xuq">
                                    <rect key="frame" x="25" y="505" width="364" height="470"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Qk2-dO-owq" firstAttribute="centerX" secondItem="dyj-I9-LNY" secondAttribute="centerX" id="1gZ-Sc-8fW"/>
                                <constraint firstItem="Nm9-IV-Xuq" firstAttribute="top" secondItem="Ov7-Pn-NAY" secondAttribute="bottom" constant="25" id="21E-3x-qfy"/>
                                <constraint firstItem="Qk2-dO-owq" firstAttribute="top" secondItem="dyj-I9-LNY" secondAttribute="top" constant="50" id="5EM-z7-suK"/>
                                <constraint firstAttribute="bottom" secondItem="Nm9-IV-Xuq" secondAttribute="bottom" constant="25" id="8TS-5Z-8T3"/>
                                <constraint firstItem="Ov7-Pn-NAY" firstAttribute="centerX" secondItem="dyj-I9-LNY" secondAttribute="centerX" id="IKF-bt-f1d"/>
                                <constraint firstAttribute="height" constant="1000" id="TEm-w9-7yz"/>
                                <constraint firstItem="Nm9-IV-Xuq" firstAttribute="leading" secondItem="dyj-I9-LNY" secondAttribute="leading" constant="25" id="ZmR-FX-Ali"/>
                                <constraint firstItem="Ov7-Pn-NAY" firstAttribute="top" secondItem="Qk2-dO-owq" secondAttribute="bottom" constant="40" id="c8J-fs-hOZ"/>
                                <constraint firstAttribute="trailing" secondItem="Nm9-IV-Xuq" secondAttribute="trailing" constant="25" id="u01-me-hDG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="dyj-I9-LNY" firstAttribute="width" secondItem="iIv-SR-F5R" secondAttribute="width" id="7fC-6h-vP6"/>
                        <constraint firstItem="dyj-I9-LNY" firstAttribute="top" secondItem="Kuc-0y-Kfi" secondAttribute="top" id="K7Z-jr-L2O"/>
                        <constraint firstItem="dyj-I9-LNY" firstAttribute="leading" secondItem="Kuc-0y-Kfi" secondAttribute="leading" id="Ohk-3z-Enp"/>
                        <constraint firstItem="dyj-I9-LNY" firstAttribute="bottom" secondItem="Kuc-0y-Kfi" secondAttribute="bottom" id="QPZ-wa-fAq"/>
                        <constraint firstItem="dyj-I9-LNY" firstAttribute="trailing" secondItem="Kuc-0y-Kfi" secondAttribute="trailing" id="hfd-o7-7n5"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Kuc-0y-Kfi"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="iIv-SR-F5R"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="SuA-d7-MV2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="8tH-q1-OuX"/>
                <constraint firstItem="SuA-d7-MV2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Hok-1g-MhT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="SuA-d7-MV2" secondAttribute="bottom" id="kyw-Cw-RcO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SuA-d7-MV2" secondAttribute="trailing" id="m9P-Zb-jm0"/>
            </constraints>
            <point key="canvasLocation" x="132" y="50"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
